﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class add_col_to_courses : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_col_to_courses));
        
        string IMigrationMetadata.Id
        {
            get { return "202109010617433_add_col_to_courses"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
