﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addsorIndextoproblem : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addsorIndextoproblem));
        
        string IMigrationMetadata.Id
        {
            get { return "202109220705082_add-sorIndex-to-problem"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
