﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class createbusiness_faqtable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createbusiness_faqtable));
        
        string IMigrationMetadata.Id
        {
            get { return "202108260511540_create-business_faq-table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
