﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class createnotes_datatable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createnotes_datatable));
        
        string IMigrationMetadata.Id
        {
            get { return "202108260349025_create-notes_data-table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
