//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_tw {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_tw() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_tw", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 FAQ問與答 的當地語系化字串。
        /// </summary>
        internal static string FAQ問與答 {
            get {
                return ResourceManager.GetString("FAQ問與答", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ID品號 / 品號 的當地語系化字串。
        /// </summary>
        internal static string ID品號品號 {
            get {
                return ResourceManager.GetString("ID品號品號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人專區 的當地語系化字串。
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一則 的當地語系化字串。
        /// </summary>
        internal static string 上一則 {
            get {
                return ResourceManager.GetString("上一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一則 的當地語系化字串。
        /// </summary>
        internal static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所下載2D-產品圖紙 、產品規格書、3D圖，非正式文件僅供初步參考使用。所需工程使用文件，洽詢業務取得正式規格文件。 的當地語系化字串。
        /// </summary>
        internal static string 下載文件說明 {
            get {
                return ResourceManager.GetString("下載文件說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不同意 的當地語系化字串。
        /// </summary>
        internal static string 不同意 {
            get {
                return ResourceManager.GetString("不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主機廠 的當地語系化字串。
        /// </summary>
        internal static string 主機廠 {
            get {
                return ResourceManager.GetString("主機廠", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主線 的當地語系化字串。
        /// </summary>
        internal static string 主線 {
            get {
                return ResourceManager.GetString("主線", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人力資源 的當地語系化字串。
        /// </summary>
        internal static string 人力資源 {
            get {
                return ResourceManager.GetString("人力資源", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人才招募 的當地語系化字串。
        /// </summary>
        internal static string 人才招募 {
            get {
                return ResourceManager.GetString("人才招募", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 代碼 的當地語系化字串。
        /// </summary>
        internal static string 代碼 {
            get {
                return ResourceManager.GetString("代碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 企業社會責任 的當地語系化字串。
        /// </summary>
        internal static string 企業社會責任 {
            get {
                return ResourceManager.GetString("企業社會責任", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 企業願景 的當地語系化字串。
        /// </summary>
        internal static string 企業願景 {
            get {
                return ResourceManager.GetString("企業願景", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 住址 的當地語系化字串。
        /// </summary>
        internal static string 住址 {
            get {
                return ResourceManager.GetString("住址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 依規格搜尋 的當地語系化字串。
        /// </summary>
        internal static string 依規格搜尋 {
            get {
                return ResourceManager.GetString("依規格搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 個符合條件的產品 的當地語系化字串。
        /// </summary>
        internal static string 個符合條件的產品 {
            get {
                return ResourceManager.GetString("個符合條件的產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 傳真 的當地語系化字串。
        /// </summary>
        internal static string 傳真 {
            get {
                return ResourceManager.GetString("傳真", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 內部稽核組織及運作 的當地語系化字串。
        /// </summary>
        internal static string 內部稽核組織及運作 {
            get {
                return ResourceManager.GetString("內部稽核組織及運作", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全球據點 的當地語系化字串。
        /// </summary>
        internal static string 全球據點 {
            get {
                return ResourceManager.GetString("全球據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司 的當地語系化字串。
        /// </summary>
        internal static string 公司 {
            get {
                return ResourceManager.GetString("公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司名稱 的當地語系化字串。
        /// </summary>
        internal static string 公司名稱 {
            get {
                return ResourceManager.GetString("公司名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司治理 的當地語系化字串。
        /// </summary>
        internal static string 公司治理 {
            get {
                return ResourceManager.GetString("公司治理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害關係人 / 企業社會責任 / 股東會 / 董事會 / 公司規章 / 內部稽核組織及運作 / 關係企業組織圖 的當地語系化字串。
        /// </summary>
        internal static string 公司治理資訊 {
            get {
                return ResourceManager.GetString("公司治理資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司規章 的當地語系化字串。
        /// </summary>
        internal static string 公司規章 {
            get {
                return ResourceManager.GetString("公司規章", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司資訊 的當地語系化字串。
        /// </summary>
        internal static string 公司資訊 {
            get {
                return ResourceManager.GetString("公司資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司電話 的當地語系化字串。
        /// </summary>
        internal static string 公司電話 {
            get {
                return ResourceManager.GetString("公司電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公/母 的當地語系化字串。
        /// </summary>
        internal static string 公母 {
            get {
                return ResourceManager.GetString("公母", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共篩選到 的當地語系化字串。
        /// </summary>
        internal static string 共篩選到 {
            get {
                return ResourceManager.GetString("共篩選到", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他 的當地語系化字串。
        /// </summary>
        internal static string 其他 {
            get {
                return ResourceManager.GetString("其他", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他意見 的當地語系化字串。
        /// </summary>
        internal static string 其他意見 {
            get {
                return ResourceManager.GetString("其他意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害關係人 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人 {
            get {
                return ResourceManager.GetString("利害關係人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害關係人專區 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人專區 {
            get {
                return ResourceManager.GetString("利害關係人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 功能性委員會 的當地語系化字串。
        /// </summary>
        internal static string 功能性委員會 {
            get {
                return ResourceManager.GetString("功能性委員會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各兼職單位執行情形 的當地語系化字串。
        /// </summary>
        internal static string 各兼職單位執行情形 {
            get {
                return ResourceManager.GetString("各兼職單位執行情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各關係企業營運概況 的當地語系化字串。
        /// </summary>
        internal static string 各關係企業營運概況 {
            get {
                return ResourceManager.GetString("各關係企業營運概況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 同意 的當地語系化字串。
        /// </summary>
        internal static string 同意 {
            get {
                return ResourceManager.GetString("同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 同意並下載檔案 的當地語系化字串。
        /// </summary>
        internal static string 同意並下載檔案 {
            get {
                return ResourceManager.GetString("同意並下載檔案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 品質榮耀 的當地語系化字串。
        /// </summary>
        internal static string 品質榮耀 {
            get {
                return ResourceManager.GetString("品質榮耀", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 售服市場 的當地語系化字串。
        /// </summary>
        internal static string 售服市場 {
            get {
                return ResourceManager.GetString("售服市場", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 商務專區 的當地語系化字串。
        /// </summary>
        internal static string 商務專區 {
            get {
                return ResourceManager.GetString("商務專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 國家 的當地語系化字串。
        /// </summary>
        internal static string 國家 {
            get {
                return ResourceManager.GetString("國家", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 報告 的當地語系化字串。
        /// </summary>
        internal static string 報告 {
            get {
                return ResourceManager.GetString("報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 太陽能產品 的當地語系化字串。
        /// </summary>
        internal static string 太陽能產品 {
            get {
                return ResourceManager.GetString("太陽能產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        internal static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 孔數 的當地語系化字串。
        /// </summary>
        internal static string 孔數 {
            get {
                return ResourceManager.GetString("孔數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶區域 的當地語系化字串。
        /// </summary>
        internal static string 客戶區域 {
            get {
                return ResourceManager.GetString("客戶區域", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶基本資訊 的當地語系化字串。
        /// </summary>
        internal static string 客戶基本資訊 {
            get {
                return ResourceManager.GetString("客戶基本資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶意見反饋 的當地語系化字串。
        /// </summary>
        internal static string 客戶意見反饋 {
            get {
                return ResourceManager.GetString("客戶意見反饋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶教育訓練平台 的當地語系化字串。
        /// </summary>
        internal static string 客戶教育訓練平台 {
            get {
                return ResourceManager.GetString("客戶教育訓練平台", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶滿意度調查 的當地語系化字串。
        /// </summary>
        internal static string 客戶滿意度調查 {
            get {
                return ResourceManager.GetString("客戶滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶線上教育訓練 的當地語系化字串。
        /// </summary>
        internal static string 客戶線上教育訓練 {
            get {
                return ResourceManager.GetString("客戶線上教育訓練", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶編號 的當地語系化字串。
        /// </summary>
        internal static string 客戶編號 {
            get {
                return ResourceManager.GetString("客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶聯絡表單 的當地語系化字串。
        /// </summary>
        internal static string 客戶聯絡表單 {
            get {
                return ResourceManager.GetString("客戶聯絡表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 家電 的當地語系化字串。
        /// </summary>
        internal static string 家電 {
            get {
                return ResourceManager.GetString("家電", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 密碼 的當地語系化字串。
        /// </summary>
        internal static string 密碼 {
            get {
                return ResourceManager.GetString("密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 尺寸 (mm) 的當地語系化字串。
        /// </summary>
        internal static string 尺寸 {
            get {
                return ResourceManager.GetString("尺寸", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 尺寸規格僅供參考，如有變更恕不另行通知。 的當地語系化字串。
        /// </summary>
        internal static string 尺寸規格僅供參考 {
            get {
                return ResourceManager.GetString("尺寸規格僅供參考", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已加入諮詢單! 的當地語系化字串。
        /// </summary>
        internal static string 已加入諮詢單 {
            get {
                return ResourceManager.GetString("已加入諮詢單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 市場分類 的當地語系化字串。
        /// </summary>
        internal static string 市場分類 {
            get {
                return ResourceManager.GetString("市場分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帳號/客戶編號 的當地語系化字串。
        /// </summary>
        internal static string 帳號客戶編號 {
            get {
                return ResourceManager.GetString("帳號客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 的當地語系化字串。
        /// </summary>
        internal static string 年 {
            get {
                return ResourceManager.GetString("年", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 法人說明會 的當地語系化字串。
        /// </summary>
        internal static string 年法人說明會 {
            get {
                return ResourceManager.GetString("年法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年股東會資訊 的當地語系化字串。
        /// </summary>
        internal static string 年股東會資訊 {
            get {
                return ResourceManager.GetString("年股東會資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 財務報告 的當地語系化字串。
        /// </summary>
        internal static string 年財務報告 {
            get {
                return ResourceManager.GetString("年財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘記密碼 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼 {
            get {
                return ResourceManager.GetString("忘記密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的建議是我們改善的方向 的當地語系化字串。
        /// </summary>
        internal static string 您的建議是我們改善的方向 {
            get {
                return ResourceManager.GetString("您的建議是我們改善的方向", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的意見是我們進步的動力 的當地語系化字串。
        /// </summary>
        internal static string 您的意見是我們進步的動力 {
            get {
                return ResourceManager.GetString("您的意見是我們進步的動力", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 感興趣的商品 的當地語系化字串。
        /// </summary>
        internal static string 感興趣的商品 {
            get {
                return ResourceManager.GetString("感興趣的商品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 技術發展 的當地語系化字串。
        /// </summary>
        internal static string 技術發展 {
            get {
                return ResourceManager.GetString("技術發展", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人Q&amp;A 的當地語系化字串。
        /// </summary>
        internal static string 投資人Q_A {
            get {
                return ResourceManager.GetString("投資人Q&A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人問答集 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集 {
            get {
                return ResourceManager.GetString("投資人問答集", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人Q&amp;A / 投資人意見留言板 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集資訊 {
            get {
                return ResourceManager.GetString("投資人問答集資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人專區 的當地語系化字串。
        /// </summary>
        internal static string 投資人專區 {
            get {
                return ResourceManager.GetString("投資人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人意見留言板 的當地語系化字串。
        /// </summary>
        internal static string 投資人意見留言板 {
            get {
                return ResourceManager.GetString("投資人意見留言板", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人服務 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務 {
            get {
                return ResourceManager.GetString("投資人服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發言人 / 代理發言人 / 股務代理機構 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務資訊 {
            get {
                return ResourceManager.GetString("投資人服務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人資訊 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊 {
            get {
                return ResourceManager.GetString("投資人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 法人說明會 / 股價資訊 / 歷年股價 / 股權結構 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊資訊 {
            get {
                return ResourceManager.GetString("投資人資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 換另一張 的當地語系化字串。
        /// </summary>
        internal static string 換另一張 {
            get {
                return ResourceManager.GetString("換另一張", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋 的當地語系化字串。
        /// </summary>
        internal static string 搜尋 {
            get {
                return ResourceManager.GetString("搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋說明 的當地語系化字串。
        /// </summary>
        internal static string 搜尋說明 {
            get {
                return ResourceManager.GetString("搜尋說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 料厚 的當地語系化字串。
        /// </summary>
        internal static string 料厚 {
            get {
                return ResourceManager.GetString("料厚", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新訊息 的當地語系化字串。
        /// </summary>
        internal static string 最新訊息 {
            get {
                return ResourceManager.GetString("最新訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員專區 的當地語系化字串。
        /// </summary>
        internal static string 會員專區 {
            get {
                return ResourceManager.GetString("會員專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員登入 的當地語系化字串。
        /// </summary>
        internal static string 會員登入 {
            get {
                return ResourceManager.GetString("會員登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月營業額報告 的當地語系化字串。
        /// </summary>
        internal static string 月營業額報告 {
            get {
                return ResourceManager.GetString("月營業額報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 材質 的當地語系化字串。
        /// </summary>
        internal static string 材質 {
            get {
                return ResourceManager.GetString("材質", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 材質/顏色 的當地語系化字串。
        /// </summary>
        internal static string 材質顏色 {
            get {
                return ResourceManager.GetString("材質顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查無此帳號 的當地語系化字串。
        /// </summary>
        internal static string 查無此帳號 {
            get {
                return ResourceManager.GetString("查無此帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 機車 的當地語系化字串。
        /// </summary>
        internal static string 機車 {
            get {
                return ResourceManager.GetString("機車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢視 的當地語系化字串。
        /// </summary>
        internal static string 檢視 {
            get {
                return ResourceManager.GetString("檢視", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 汽車 的當地語系化字串。
        /// </summary>
        internal static string 汽車 {
            get {
                return ResourceManager.GetString("汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 沒意見 的當地語系化字串。
        /// </summary>
        internal static string 沒意見 {
            get {
                return ResourceManager.GetString("沒意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 沙灘車 的當地語系化字串。
        /// </summary>
        internal static string 沙灘車 {
            get {
                return ResourceManager.GetString("沙灘車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 法人說明會 的當地語系化字串。
        /// </summary>
        internal static string 法人說明會 {
            get {
                return ResourceManager.GetString("法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 深入了解 的當地語系化字串。
        /// </summary>
        internal static string 深入了解 {
            get {
                return ResourceManager.GetString("深入了解", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 滿意度調查 的當地語系化字串。
        /// </summary>
        internal static string 滿意度調查 {
            get {
                return ResourceManager.GetString("滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 獨立董事與內部稽核主管及會計師之溝通情形 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事與內部稽核主管及會計師之溝通情形 {
            get {
                return ResourceManager.GetString("獨立董事與內部稽核主管及會計師之溝通情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 獨立董事選任資訊 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事選任資訊 {
            get {
                return ResourceManager.GetString("獨立董事選任資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品介紹 的當地語系化字串。
        /// </summary>
        internal static string 產品介紹 {
            get {
                return ResourceManager.GetString("產品介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品分類 的當地語系化字串。
        /// </summary>
        internal static string 產品分類 {
            get {
                return ResourceManager.GetString("產品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品照片 的當地語系化字串。
        /// </summary>
        internal static string 產品照片 {
            get {
                return ResourceManager.GetString("產品照片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品詢問 的當地語系化字串。
        /// </summary>
        internal static string 產品詢問 {
            get {
                return ResourceManager.GetString("產品詢問", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品關鍵字搜尋 的當地語系化字串。
        /// </summary>
        internal static string 產品關鍵字搜尋 {
            get {
                return ResourceManager.GetString("產品關鍵字搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品類別 的當地語系化字串。
        /// </summary>
        internal static string 產品類別 {
            get {
                return ResourceManager.GetString("產品類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產業分類 的當地語系化字串。
        /// </summary>
        internal static string 產業分類 {
            get {
                return ResourceManager.GetString("產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 申請新會員 的當地語系化字串。
        /// </summary>
        internal static string 申請新會員 {
            get {
                return ResourceManager.GetString("申請新會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入 的當地語系化字串。
        /// </summary>
        internal static string 登入 {
            get {
                return ResourceManager.GetString("登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發布年分 的當地語系化字串。
        /// </summary>
        internal static string 發布年分 {
            get {
                return ResourceManager.GetString("發布年分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定 的當地語系化字串。
        /// </summary>
        internal static string 確定 {
            get {
                return ResourceManager.GetString("確定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系列碼 的當地語系化字串。
        /// </summary>
        internal static string 系列碼 {
            get {
                return ResourceManager.GetString("系列碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 經營團隊 的當地語系化字串。
        /// </summary>
        internal static string 經營團隊 {
            get {
                return ResourceManager.GetString("經營團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 綜合問題 的當地語系化字串。
        /// </summary>
        internal static string 綜合問題 {
            get {
                return ResourceManager.GetString("綜合問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網址 的當地語系化字串。
        /// </summary>
        internal static string 網址 {
            get {
                return ResourceManager.GetString("網址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站使用條款 的當地語系化字串。
        /// </summary>
        internal static string 網站使用條款 {
            get {
                return ResourceManager.GetString("網站使用條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站地圖 的當地語系化字串。
        /// </summary>
        internal static string 網站地圖 {
            get {
                return ResourceManager.GetString("網站地圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 總公司 的當地語系化字串。
        /// </summary>
        internal static string 總公司 {
            get {
                return ResourceManager.GetString("總公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡人資訊 的當地語系化字串。
        /// </summary>
        internal static string 聯絡人資訊 {
            get {
                return ResourceManager.GetString("聯絡人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡我們 的當地語系化字串。
        /// </summary>
        internal static string 聯絡我們 {
            get {
                return ResourceManager.GetString("聯絡我們", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職稱 的當地語系化字串。
        /// </summary>
        internal static string 職稱 {
            get {
                return ResourceManager.GetString("職稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股價資訊 的當地語系化字串。
        /// </summary>
        internal static string 股價資訊 {
            get {
                return ResourceManager.GetString("股價資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股東會 的當地語系化字串。
        /// </summary>
        internal static string 股東會 {
            get {
                return ResourceManager.GetString("股東會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡連企業社會責任報告書 的當地語系化字串。
        /// </summary>
        internal static string 胡連企業社會責任報告書 {
            get {
                return ResourceManager.GetString("胡連企業社會責任報告書", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡連沿革 的當地語系化字串。
        /// </summary>
        internal static string 胡連沿革 {
            get {
                return ResourceManager.GetString("胡連沿革", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡連精密(股)公司 的當地語系化字串。
        /// </summary>
        internal static string 胡連精密公司 {
            get {
                return ResourceManager.GetString("胡連精密公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡連組織 的當地語系化字串。
        /// </summary>
        internal static string 胡連組織 {
            get {
                return ResourceManager.GetString("胡連組織", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 若採買特殊顏色/材質之產品有最低訂購數量的限制。 的當地語系化字串。
        /// </summary>
        internal static string 若採買特殊顏色 {
            get {
                return ResourceManager.GetString("若採買特殊顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事會 的當地語系化字串。
        /// </summary>
        internal static string 董事會 {
            get {
                return ResourceManager.GetString("董事會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事會成員 的當地語系化字串。
        /// </summary>
        internal static string 董事會成員 {
            get {
                return ResourceManager.GetString("董事會成員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事會決議事項 的當地語系化字串。
        /// </summary>
        internal static string 董事會決議事項 {
            get {
                return ResourceManager.GetString("董事會決議事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 表面處理 的當地語系化字串。
        /// </summary>
        internal static string 表面處理 {
            get {
                return ResourceManager.GetString("表面處理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 規格搜尋結果， 的當地語系化字串。
        /// </summary>
        internal static string 規格搜尋結果 {
            get {
                return ResourceManager.GetString("規格搜尋結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 規格比較 的當地語系化字串。
        /// </summary>
        internal static string 規格比較 {
            get {
                return ResourceManager.GetString("規格比較", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 詢問訊息 的當地語系化字串。
        /// </summary>
        internal static string 詢問訊息 {
            get {
                return ResourceManager.GetString("詢問訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 該帳號已停用 的當地語系化字串。
        /// </summary>
        internal static string 該帳號已停用 {
            get {
                return ResourceManager.GetString("該帳號已停用", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 tw 的當地語系化字串。
        /// </summary>
        internal static string 語系 {
            get {
                return ResourceManager.GetString("語系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請依單位包裝量倍數訂購。 的當地語系化字串。
        /// </summary>
        internal static string 請依單位包裝量倍數訂購 {
            get {
                return ResourceManager.GetString("請依單位包裝量倍數訂購", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請勾選 貴公司的產業分類 的當地語系化字串。
        /// </summary>
        internal static string 請勾選貴公司的產業分類 {
            get {
                return ResourceManager.GetString("請勾選貴公司的產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請您給予意見 的當地語系化字串。
        /// </summary>
        internal static string 請您給予意見 {
            get {
                return ResourceManager.GetString("請您給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請您針對下列問題給予意見 的當地語系化字串。
        /// </summary>
        internal static string 請您針對下列問題給予意見 {
            get {
                return ResourceManager.GetString("請您針對下列問題給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請指定年份 的當地語系化字串。
        /// </summary>
        internal static string 請指定年份 {
            get {
                return ResourceManager.GetString("請指定年份", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請選擇 的當地語系化字串。
        /// </summary>
        internal static string 請選擇 {
            get {
                return ResourceManager.GetString("請選擇", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 財務報告 的當地語系化字串。
        /// </summary>
        internal static string 財務報告 {
            get {
                return ResourceManager.GetString("財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 財務資訊 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊 {
            get {
                return ResourceManager.GetString("財務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月營業額報告 / 財務報告 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊資訊 {
            get {
                return ResourceManager.GetString("財務資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 貴公司對於『環保法規及物質管制』的要求為有哪些?(可複選) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司對於環保法規及物質管制的要求為有哪些 {
            get {
                return ResourceManager.GetString("貴公司對於環保法規及物質管制的要求為有哪些", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 貴公司近期是否有綠能或醫療產業相關的產品開發計畫?(可複選) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司近期是否有綠能或醫療產業相關的產品開發計畫 {
            get {
                return ResourceManager.GetString("貴公司近期是否有綠能或醫療產業相關的產品開發計畫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 車用乙太網路 的當地語系化字串。
        /// </summary>
        internal static string 車用乙太網路 {
            get {
                return ResourceManager.GetString("車用乙太網路", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 輸入廠商名稱 的當地語系化字串。
        /// </summary>
        internal static string 輸入廠商名稱 {
            get {
                return ResourceManager.GetString("輸入廠商名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 返回列表 的當地語系化字串。
        /// </summary>
        internal static string 返回列表 {
            get {
                return ResourceManager.GetString("返回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出表單 的當地語系化字串。
        /// </summary>
        internal static string 送出表單 {
            get {
                return ResourceManager.GetString("送出表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 020(0.5mm)/025(0.64mm)連接器 的當地語系化字串。
        /// </summary>
        internal static string 連接器 {
            get {
                return ResourceManager.GetString("連接器", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連結公開資訊觀測站 的當地語系化字串。
        /// </summary>
        internal static string 連結公開資訊觀測站 {
            get {
                return ResourceManager.GetString("連結公開資訊觀測站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週邊線束 的當地語系化字串。
        /// </summary>
        internal static string 週邊線束 {
            get {
                return ResourceManager.GetString("週邊線束", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 適用溫度 的當地語系化字串。
        /// </summary>
        internal static string 適用溫度 {
            get {
                return ResourceManager.GetString("適用溫度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 適用線徑 的當地語系化字串。
        /// </summary>
        internal static string 適用線徑 {
            get {
                return ResourceManager.GetString("適用線徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 適用電線外徑 的當地語系化字串。
        /// </summary>
        internal static string 適用電線外徑 {
            get {
                return ResourceManager.GetString("適用電線外徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇胡連 的當地語系化字串。
        /// </summary>
        internal static string 選擇胡連 {
            get {
                return ResourceManager.GetString("選擇胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 部門 的當地語系化字串。
        /// </summary>
        internal static string 部門 {
            get {
                return ResourceManager.GetString("部門", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療 的當地語系化字串。
        /// </summary>
        internal static string 醫療 {
            get {
                return ResourceManager.GetString("醫療", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療儀器產品 的當地語系化字串。
        /// </summary>
        internal static string 醫療儀器產品 {
            get {
                return ResourceManager.GetString("醫療儀器產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重填表單 的當地語系化字串。
        /// </summary>
        internal static string 重填表單 {
            get {
                return ResourceManager.GetString("重填表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重大訊息 的當地語系化字串。
        /// </summary>
        internal static string 重大訊息 {
            get {
                return ResourceManager.GetString("重大訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關係企業組織圖 的當地語系化字串。
        /// </summary>
        internal static string 關係企業組織圖 {
            get {
                return ResourceManager.GetString("關係企業組織圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關於胡連 的當地語系化字串。
        /// </summary>
        internal static string 關於胡連 {
            get {
                return ResourceManager.GetString("關於胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 防水 的當地語系化字串。
        /// </summary>
        internal static string 防水 {
            get {
                return ResourceManager.GetString("防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 防水/非防水 的當地語系化字串。
        /// </summary>
        internal static string 防水非防水 {
            get {
                return ResourceManager.GetString("防水非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 除了本公司產品，請問您採購連接器，另外三大家廠商是? 的當地語系化字串。
        /// </summary>
        internal static string 除了本公司產品請問您採購連接器另外三大家廠商是 {
            get {
                return ResourceManager.GetString("除了本公司產品請問您採購連接器另外三大家廠商是", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權政策 的當地語系化字串。
        /// </summary>
        internal static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 集團全球聯絡據點 的當地語系化字串。
        /// </summary>
        internal static string 集團全球聯絡據點 {
            get {
                return ResourceManager.GetString("集團全球聯絡據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電動摩托車 的當地語系化字串。
        /// </summary>
        internal static string 電動摩托車 {
            get {
                return ResourceManager.GetString("電動摩托車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電動汽車 的當地語系化字串。
        /// </summary>
        internal static string 電動汽車 {
            get {
                return ResourceManager.GetString("電動汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電動腳踏車 的當地語系化字串。
        /// </summary>
        internal static string 電動腳踏車 {
            get {
                return ResourceManager.GetString("電動腳踏車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電動輔助車 的當地語系化字串。
        /// </summary>
        internal static string 電動輔助車 {
            get {
                return ResourceManager.GetString("電動輔助車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電子 的當地語系化字串。
        /// </summary>
        internal static string 電子 {
            get {
                return ResourceManager.GetString("電子", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電子書目錄 的當地語系化字串。
        /// </summary>
        internal static string 電子書目錄 {
            get {
                return ResourceManager.GetString("電子書目錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電話 的當地語系化字串。
        /// </summary>
        internal static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常&lt;br&gt;不同意 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意 {
            get {
                return ResourceManager.GetString("非常不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常不同意1分&gt;&gt;非常同意5分 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意1分非常同意5分 {
            get {
                return ResourceManager.GetString("非常不同意1分非常同意5分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常&lt;br&gt;同意 的當地語系化字串。
        /// </summary>
        internal static string 非常同意 {
            get {
                return ResourceManager.GetString("非常同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非防水 的當地語系化字串。
        /// </summary>
        internal static string 非防水 {
            get {
                return ResourceManager.GetString("非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 項目 的當地語系化字串。
        /// </summary>
        internal static string 項目 {
            get {
                return ResourceManager.GetString("項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 顏色 的當地語系化字串。
        /// </summary>
        internal static string 顏色 {
            get {
                return ResourceManager.GetString("顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 類別 的當地語系化字串。
        /// </summary>
        internal static string 類別 {
            get {
                return ResourceManager.GetString("類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 首頁 的當地語系化字串。
        /// </summary>
        internal static string 首頁 {
            get {
                return ResourceManager.GetString("首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗証碼 的當地語系化字串。
        /// </summary>
        internal static string 驗証碼 {
            get {
                return ResourceManager.GetString("驗証碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼比對錯誤 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼比對錯誤 {
            get {
                return ResourceManager.GetString("驗證碼比對錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 高頻連接器(FAKRA&amp;HSD) 的當地語系化字串。
        /// </summary>
        internal static string 高頻連接器 {
            get {
                return ResourceManager.GetString("高頻連接器", resourceCulture);
            }
        }
    }
}
