//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_en() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_en", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 FAQ 的當地語系化字串。
        /// </summary>
        internal static string FAQ問與答 {
            get {
                return ResourceManager.GetString("FAQ問與答", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ID Part No. /Part No.  的當地語系化字串。
        /// </summary>
        internal static string ID品號品號 {
            get {
                return ResourceManager.GetString("ID品號品號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor area 的當地語系化字串。
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Previous 的當地語系化字串。
        /// </summary>
        internal static string 上一則 {
            get {
                return ResourceManager.GetString("上一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Next 的當地語系化字串。
        /// </summary>
        internal static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 I understand that the downloaded 2D/oe 3D product drawings, product specifications, and unofficial documents are for preliminary reference only and may not be up-to-date. To obtain the latest official engineering-used specification documents, please contact our sales. 的當地語系化字串。
        /// </summary>
        internal static string 下載文件說明 {
            get {
                return ResourceManager.GetString("下載文件說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Disagree 的當地語系化字串。
        /// </summary>
        internal static string 不同意 {
            get {
                return ResourceManager.GetString("不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 OEM 的當地語系化字串。
        /// </summary>
        internal static string 主機廠 {
            get {
                return ResourceManager.GetString("主機廠", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Main Harness 的當地語系化字串。
        /// </summary>
        internal static string 主線 {
            get {
                return ResourceManager.GetString("主線", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Careers 的當地語系化字串。
        /// </summary>
        internal static string 人力資源 {
            get {
                return ResourceManager.GetString("人力資源", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Recruiting 的當地語系化字串。
        /// </summary>
        internal static string 人才招募 {
            get {
                return ResourceManager.GetString("人才招募", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HU Lane Code: 的當地語系化字串。
        /// </summary>
        internal static string 代碼 {
            get {
                return ResourceManager.GetString("代碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CSR 的當地語系化字串。
        /// </summary>
        internal static string 企業社會責任 {
            get {
                return ResourceManager.GetString("企業社會責任", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Corporate Vision 的當地語系化字串。
        /// </summary>
        internal static string 企業願景 {
            get {
                return ResourceManager.GetString("企業願景", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Address 的當地語系化字串。
        /// </summary>
        internal static string 住址 {
            get {
                return ResourceManager.GetString("住址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SPEC Search 的當地語系化字串。
        /// </summary>
        internal static string 依規格搜尋 {
            get {
                return ResourceManager.GetString("依規格搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 hits 的當地語系化字串。
        /// </summary>
        internal static string 個符合條件的產品 {
            get {
                return ResourceManager.GetString("個符合條件的產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FAX 的當地語系化字串。
        /// </summary>
        internal static string 傳真 {
            get {
                return ResourceManager.GetString("傳真", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Internal Audit Organization and Operation 的當地語系化字串。
        /// </summary>
        internal static string 內部稽核組織及運作 {
            get {
                return ResourceManager.GetString("內部稽核組織及運作", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Global Sales 的當地語系化字串。
        /// </summary>
        internal static string 全球據點 {
            get {
                return ResourceManager.GetString("全球據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ALL 的當地語系化字串。
        /// </summary>
        internal static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company 的當地語系化字串。
        /// </summary>
        internal static string 公司 {
            get {
                return ResourceManager.GetString("公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company Name 的當地語系化字串。
        /// </summary>
        internal static string 公司名稱 {
            get {
                return ResourceManager.GetString("公司名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Corporate Governance 的當地語系化字串。
        /// </summary>
        internal static string 公司治理 {
            get {
                return ResourceManager.GetString("公司治理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stakeholder /CSR/Shareholders&apos; Meeting/ Board of Directors Committees / Internal Policies/Internal Audit / Organization Chart 的當地語系化字串。
        /// </summary>
        internal static string 公司治理資訊 {
            get {
                return ResourceManager.GetString("公司治理資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company Regulations 的當地語系化字串。
        /// </summary>
        internal static string 公司規章 {
            get {
                return ResourceManager.GetString("公司規章", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company Information 的當地語系化字串。
        /// </summary>
        internal static string 公司資訊 {
            get {
                return ResourceManager.GetString("公司資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company phone 的當地語系化字串。
        /// </summary>
        internal static string 公司電話 {
            get {
                return ResourceManager.GetString("公司電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Male/Female 的當地語系化字串。
        /// </summary>
        internal static string 公母 {
            get {
                return ResourceManager.GetString("公母", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似  的當地語系化字串。
        /// </summary>
        internal static string 共篩選到 {
            get {
                return ResourceManager.GetString("共篩選到", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Others 的當地語系化字串。
        /// </summary>
        internal static string 其他 {
            get {
                return ResourceManager.GetString("其他", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Other Comments 的當地語系化字串。
        /// </summary>
        internal static string 其他意見 {
            get {
                return ResourceManager.GetString("其他意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stakeholder 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人 {
            get {
                return ResourceManager.GetString("利害關係人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stakeholder area 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人專區 {
            get {
                return ResourceManager.GetString("利害關係人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Functional Committee 的當地語系化字串。
        /// </summary>
        internal static string 功能性委員會 {
            get {
                return ResourceManager.GetString("功能性委員會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Implementation of Each Part-time Unit 的當地語系化字串。
        /// </summary>
        internal static string 各兼職單位執行情形 {
            get {
                return ResourceManager.GetString("各兼職單位執行情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Overview of the Operation of Affiliated Enterpris 的當地語系化字串。
        /// </summary>
        internal static string 各關係企業營運概況 {
            get {
                return ResourceManager.GetString("各關係企業營運概況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Agree 的當地語系化字串。
        /// </summary>
        internal static string 同意 {
            get {
                return ResourceManager.GetString("同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Agree and Download files 的當地語系化字串。
        /// </summary>
        internal static string 同意並下載檔案 {
            get {
                return ResourceManager.GetString("同意並下載檔案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Quality Policy 的當地語系化字串。
        /// </summary>
        internal static string 品質榮耀 {
            get {
                return ResourceManager.GetString("品質榮耀", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Aftermarket 的當地語系化字串。
        /// </summary>
        internal static string 售服市場 {
            get {
                return ResourceManager.GetString("售服市場", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 E-Commerce 的當地語系化字串。
        /// </summary>
        internal static string 商務專區 {
            get {
                return ResourceManager.GetString("商務專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Nation 的當地語系化字串。
        /// </summary>
        internal static string 國家 {
            get {
                return ResourceManager.GetString("國家", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Report 的當地語系化字串。
        /// </summary>
        internal static string 報告 {
            get {
                return ResourceManager.GetString("報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Solar energy product 的當地語系化字串。
        /// </summary>
        internal static string 太陽能產品 {
            get {
                return ResourceManager.GetString("太陽能產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name 的當地語系化字串。
        /// </summary>
        internal static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Number of Positions 的當地語系化字串。
        /// </summary>
        internal static string 孔數 {
            get {
                return ResourceManager.GetString("孔數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer area 的當地語系化字串。
        /// </summary>
        internal static string 客戶區域 {
            get {
                return ResourceManager.GetString("客戶區域", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Basic customer information 的當地語系化字串。
        /// </summary>
        internal static string 客戶基本資訊 {
            get {
                return ResourceManager.GetString("客戶基本資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer Feedback 的當地語系化字串。
        /// </summary>
        internal static string 客戶意見反饋 {
            get {
                return ResourceManager.GetString("客戶意見反饋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer E-Learning 的當地語系化字串。
        /// </summary>
        internal static string 客戶教育訓練平台 {
            get {
                return ResourceManager.GetString("客戶教育訓練平台", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer Satisfaction 的當地語系化字串。
        /// </summary>
        internal static string 客戶滿意度調查 {
            get {
                return ResourceManager.GetString("客戶滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer E-Learning 的當地語系化字串。
        /// </summary>
        internal static string 客戶線上教育訓練 {
            get {
                return ResourceManager.GetString("客戶線上教育訓練", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer Code No. 的當地語系化字串。
        /// </summary>
        internal static string 客戶編號 {
            get {
                return ResourceManager.GetString("客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Basic Contact Information 的當地語系化字串。
        /// </summary>
        internal static string 客戶聯絡表單 {
            get {
                return ResourceManager.GetString("客戶聯絡表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Home appliances 的當地語系化字串。
        /// </summary>
        internal static string 家電 {
            get {
                return ResourceManager.GetString("家電", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Password 的當地語系化字串。
        /// </summary>
        internal static string 密碼 {
            get {
                return ResourceManager.GetString("密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Dimension (mm) 的當地語系化字串。
        /// </summary>
        internal static string 尺寸 {
            get {
                return ResourceManager.GetString("尺寸", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似  的當地語系化字串。
        /// </summary>
        internal static string 尺寸規格僅供參考 {
            get {
                return ResourceManager.GetString("尺寸規格僅供參考", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Add Product Inquiry! 的當地語系化字串。
        /// </summary>
        internal static string 已加入諮詢單 {
            get {
                return ResourceManager.GetString("已加入諮詢單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Market Type 的當地語系化字串。
        /// </summary>
        internal static string 市場分類 {
            get {
                return ResourceManager.GetString("市場分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Account/Customer Code No. 的當地語系化字串。
        /// </summary>
        internal static string 帳號客戶編號 {
            get {
                return ResourceManager.GetString("帳號客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Year 的當地語系化字串。
        /// </summary>
        internal static string 年 {
            get {
                return ResourceManager.GetString("年", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Annual corporate briefing 的當地語系化字串。
        /// </summary>
        internal static string 年法人說明會 {
            get {
                return ResourceManager.GetString("年法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Annual Shareholders&apos; Meeting Information 的當地語系化字串。
        /// </summary>
        internal static string 年股東會資訊 {
            get {
                return ResourceManager.GetString("年股東會資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Annual Financial report 的當地語系化字串。
        /// </summary>
        internal static string 年財務報告 {
            get {
                return ResourceManager.GetString("年財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Forgot the Password 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼 {
            get {
                return ResourceManager.GetString("忘記密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your suggestion is our direction for improvement 的當地語系化字串。
        /// </summary>
        internal static string 您的建議是我們改善的方向 {
            get {
                return ResourceManager.GetString("您的建議是我們改善的方向", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your opinion is the driving force for our progress 的當地語系化字串。
        /// </summary>
        internal static string 您的意見是我們進步的動力 {
            get {
                return ResourceManager.GetString("您的意見是我們進步的動力", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Interested products 的當地語系化字串。
        /// </summary>
        internal static string 感興趣的商品 {
            get {
                return ResourceManager.GetString("感興趣的商品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Research &amp; Development 的當地語系化字串。
        /// </summary>
        internal static string 技術發展 {
            get {
                return ResourceManager.GetString("技術發展", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investors Q&amp;A 的當地語系化字串。
        /// </summary>
        internal static string 投資人Q_A {
            get {
                return ResourceManager.GetString("投資人Q&A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor FAQ 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集 {
            get {
                return ResourceManager.GetString("投資人問答集", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investors FAQ/ Investor Feedback 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集資訊 {
            get {
                return ResourceManager.GetString("投資人問答集資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investors 的當地語系化字串。
        /// </summary>
        internal static string 投資人專區 {
            get {
                return ResourceManager.GetString("投資人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor Feedback 的當地語系化字串。
        /// </summary>
        internal static string 投資人意見留言板 {
            get {
                return ResourceManager.GetString("投資人意見留言板", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investors Service 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務 {
            get {
                return ResourceManager.GetString("投資人服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Main Spokesperson /Spokesperson / Stock registration Division 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務資訊 {
            get {
                return ResourceManager.GetString("投資人服務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor Information 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊 {
            get {
                return ResourceManager.GetString("投資人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor Conference/Stock Quotes TWSE(Code:6279)/Dividend/Equity structure 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊資訊 {
            get {
                return ResourceManager.GetString("投資人資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Renew Code 的當地語系化字串。
        /// </summary>
        internal static string 換另一張 {
            get {
                return ResourceManager.GetString("換另一張", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search 的當地語系化字串。
        /// </summary>
        internal static string 搜尋 {
            get {
                return ResourceManager.GetString("搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search Guideline 的當地語系化字串。
        /// </summary>
        internal static string 搜尋說明 {
            get {
                return ResourceManager.GetString("搜尋說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Thickness (mm) 的當地語系化字串。
        /// </summary>
        internal static string 料厚 {
            get {
                return ResourceManager.GetString("料厚", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 News 的當地語系化字串。
        /// </summary>
        internal static string 最新訊息 {
            get {
                return ResourceManager.GetString("最新訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Members Area 的當地語系化字串。
        /// </summary>
        internal static string 會員專區 {
            get {
                return ResourceManager.GetString("會員專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Members Login 的當地語系化字串。
        /// </summary>
        internal static string 會員登入 {
            get {
                return ResourceManager.GetString("會員登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Monthly Sales Report 的當地語系化字串。
        /// </summary>
        internal static string 月營業額報告 {
            get {
                return ResourceManager.GetString("月營業額報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Material 的當地語系化字串。
        /// </summary>
        internal static string 材質 {
            get {
                return ResourceManager.GetString("材質", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Material/Color 的當地語系化字串。
        /// </summary>
        internal static string 材質顏色 {
            get {
                return ResourceManager.GetString("材質顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No such account 的當地語系化字串。
        /// </summary>
        internal static string 查無此帳號 {
            get {
                return ResourceManager.GetString("查無此帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Motorcycles 的當地語系化字串。
        /// </summary>
        internal static string 機車 {
            get {
                return ResourceManager.GetString("機車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 View 的當地語系化字串。
        /// </summary>
        internal static string 檢視 {
            get {
                return ResourceManager.GetString("檢視", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Automobiles 的當地語系化字串。
        /// </summary>
        internal static string 汽車 {
            get {
                return ResourceManager.GetString("汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Neither Agree or Disagree 的當地語系化字串。
        /// </summary>
        internal static string 沒意見 {
            get {
                return ResourceManager.GetString("沒意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ATV 的當地語系化字串。
        /// </summary>
        internal static string 沙灘車 {
            get {
                return ResourceManager.GetString("沙灘車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Investor Conference 的當地語系化字串。
        /// </summary>
        internal static string 法人說明會 {
            get {
                return ResourceManager.GetString("法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 More 的當地語系化字串。
        /// </summary>
        internal static string 深入了解 {
            get {
                return ResourceManager.GetString("深入了解", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Satisfaction survey 的當地語系化字串。
        /// </summary>
        internal static string 滿意度調查 {
            get {
                return ResourceManager.GetString("滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Communication Between Independent Directors and Internal Audit Supervisors and Accountants 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事與內部稽核主管及會計師之溝通情形 {
            get {
                return ResourceManager.GetString("獨立董事與內部稽核主管及會計師之溝通情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Independent Director Selection Information 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事選任資訊 {
            get {
                return ResourceManager.GetString("獨立董事選任資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Products 的當地語系化字串。
        /// </summary>
        internal static string 產品介紹 {
            get {
                return ResourceManager.GetString("產品介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Product Type 的當地語系化字串。
        /// </summary>
        internal static string 產品分類 {
            get {
                return ResourceManager.GetString("產品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Product Photo 的當地語系化字串。
        /// </summary>
        internal static string 產品照片 {
            get {
                return ResourceManager.GetString("產品照片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Product Inquiry 的當地語系化字串。
        /// </summary>
        internal static string 產品詢問 {
            get {
                return ResourceManager.GetString("產品詢問", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search by Part no. or Key words 的當地語系化字串。
        /// </summary>
        internal static string 產品關鍵字搜尋 {
            get {
                return ResourceManager.GetString("產品關鍵字搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Products Type 的當地語系化字串。
        /// </summary>
        internal static string 產品類別 {
            get {
                return ResourceManager.GetString("產品類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Industry Type 的當地語系化字串。
        /// </summary>
        internal static string 產業分類 {
            get {
                return ResourceManager.GetString("產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Join Member 的當地語系化字串。
        /// </summary>
        internal static string 申請新會員 {
            get {
                return ResourceManager.GetString("申請新會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Login 的當地語系化字串。
        /// </summary>
        internal static string 登入 {
            get {
                return ResourceManager.GetString("登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Release year 的當地語系化字串。
        /// </summary>
        internal static string 發布年分 {
            get {
                return ResourceManager.GetString("發布年分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sure 的當地語系化字串。
        /// </summary>
        internal static string 確定 {
            get {
                return ResourceManager.GetString("確定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Series 的當地語系化字串。
        /// </summary>
        internal static string 系列碼 {
            get {
                return ResourceManager.GetString("系列碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Management Team 的當地語系化字串。
        /// </summary>
        internal static string 經營團隊 {
            get {
                return ResourceManager.GetString("經營團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consolidated Questions 的當地語系化字串。
        /// </summary>
        internal static string 綜合問題 {
            get {
                return ResourceManager.GetString("綜合問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Website 的當地語系化字串。
        /// </summary>
        internal static string 網址 {
            get {
                return ResourceManager.GetString("網址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Terms of Use 的當地語系化字串。
        /// </summary>
        internal static string 網站使用條款 {
            get {
                return ResourceManager.GetString("網站使用條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sitemap 的當地語系化字串。
        /// </summary>
        internal static string 網站地圖 {
            get {
                return ResourceManager.GetString("網站地圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Headquarters 的當地語系化字串。
        /// </summary>
        internal static string 總公司 {
            get {
                return ResourceManager.GetString("總公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Basic Contact Information 的當地語系化字串。
        /// </summary>
        internal static string 聯絡人資訊 {
            get {
                return ResourceManager.GetString("聯絡人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Contact Us 的當地語系化字串。
        /// </summary>
        internal static string 聯絡我們 {
            get {
                return ResourceManager.GetString("聯絡我們", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Job title 的當地語系化字串。
        /// </summary>
        internal static string 職稱 {
            get {
                return ResourceManager.GetString("職稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stock Quotes TWSE 的當地語系化字串。
        /// </summary>
        internal static string 股價資訊 {
            get {
                return ResourceManager.GetString("股價資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Shareholders Meeting 的當地語系化字串。
        /// </summary>
        internal static string 股東會 {
            get {
                return ResourceManager.GetString("股東會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hu Lane CSR Report 的當地語系化字串。
        /// </summary>
        internal static string 胡連企業社會責任報告書 {
            get {
                return ResourceManager.GetString("胡連企業社會責任報告書", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hu Lane History 的當地語系化字串。
        /// </summary>
        internal static string 胡連沿革 {
            get {
                return ResourceManager.GetString("胡連沿革", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hu Lane Associate Inc. 的當地語系化字串。
        /// </summary>
        internal static string 胡連精密公司 {
            get {
                return ResourceManager.GetString("胡連精密公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HL Organization 的當地語系化字串。
        /// </summary>
        internal static string 胡連組織 {
            get {
                return ResourceManager.GetString("胡連組織", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 All specifications are subject to change without prior notice. 的當地語系化字串。
        /// </summary>
        internal static string 若採買特殊顏色 {
            get {
                return ResourceManager.GetString("若採買特殊顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Board of Directors 的當地語系化字串。
        /// </summary>
        internal static string 董事會 {
            get {
                return ResourceManager.GetString("董事會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Members of the Board 的當地語系化字串。
        /// </summary>
        internal static string 董事會成員 {
            get {
                return ResourceManager.GetString("董事會成員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Board Resolutions 的當地語系化字串。
        /// </summary>
        internal static string 董事會決議事項 {
            get {
                return ResourceManager.GetString("董事會決議事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Treament 的當地語系化字串。
        /// </summary>
        internal static string 表面處理 {
            get {
                return ResourceManager.GetString("表面處理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Results 的當地語系化字串。
        /// </summary>
        internal static string 規格搜尋結果 {
            get {
                return ResourceManager.GetString("規格搜尋結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SPEC Comparison 的當地語系化字串。
        /// </summary>
        internal static string 規格比較 {
            get {
                return ResourceManager.GetString("規格比較", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Message for your Inquiry 的當地語系化字串。
        /// </summary>
        internal static string 詢問訊息 {
            get {
                return ResourceManager.GetString("詢問訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The account has been disabled 的當地語系化字串。
        /// </summary>
        internal static string 該帳號已停用 {
            get {
                return ResourceManager.GetString("該帳號已停用", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 en 的當地語系化字串。
        /// </summary>
        internal static string 語系 {
            get {
                return ResourceManager.GetString("語系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &quot;Minimum order quantity per lot will be requested for special colour or material.&quot; 的當地語系化字串。
        /// </summary>
        internal static string 請依單位包裝量倍數訂購 {
            get {
                return ResourceManager.GetString("請依單位包裝量倍數訂購", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please check the industry classification of your company 的當地語系化字串。
        /// </summary>
        internal static string 請勾選貴公司的產業分類 {
            get {
                return ResourceManager.GetString("請勾選貴公司的產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please share your opinion by rating 的當地語系化字串。
        /// </summary>
        internal static string 請您給予意見 {
            get {
                return ResourceManager.GetString("請您給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please give your comments on the following questions 的當地語系化字串。
        /// </summary>
        internal static string 請您針對下列問題給予意見 {
            get {
                return ResourceManager.GetString("請您針對下列問題給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please specify the year 的當地語系化字串。
        /// </summary>
        internal static string 請指定年份 {
            get {
                return ResourceManager.GetString("請指定年份", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Choose 的當地語系化字串。
        /// </summary>
        internal static string 請選擇 {
            get {
                return ResourceManager.GetString("請選擇", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Financial Report 的當地語系化字串。
        /// </summary>
        internal static string 財務報告 {
            get {
                return ResourceManager.GetString("財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Financial Information 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊 {
            get {
                return ResourceManager.GetString("財務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Monthly Sales / Financial Reports 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊資訊 {
            get {
                return ResourceManager.GetString("財務資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 What are your company&apos;s requirements for &quot;Environmental Protection Regulations and Substance Control&quot;? (optional) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司對於環保法規及物質管制的要求為有哪些 {
            get {
                return ResourceManager.GetString("貴公司對於環保法規及物質管制的要求為有哪些", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Does your company have any green energy or medical industry-related product development plans in the near future? (multiple options available) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司近期是否有綠能或醫療產業相關的產品開發計畫 {
            get {
                return ResourceManager.GetString("貴公司近期是否有綠能或醫療產業相關的產品開發計畫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Car Ethernet 的當地語系化字串。
        /// </summary>
        internal static string 車用乙太網路 {
            get {
                return ResourceManager.GetString("車用乙太網路", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Enter manufacturer name 的當地語系化字串。
        /// </summary>
        internal static string 輸入廠商名稱 {
            get {
                return ResourceManager.GetString("輸入廠商名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Back to list 的當地語系化字串。
        /// </summary>
        internal static string 返回列表 {
            get {
                return ResourceManager.GetString("返回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Submit form 的當地語系化字串。
        /// </summary>
        internal static string 送出表單 {
            get {
                return ResourceManager.GetString("送出表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 020(0.5mm)/025(0.64mm)Connector 的當地語系化字串。
        /// </summary>
        internal static string 連接器 {
            get {
                return ResourceManager.GetString("連接器", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 TWSE Market Observation Post 的當地語系化字串。
        /// </summary>
        internal static string 連結公開資訊觀測站 {
            get {
                return ResourceManager.GetString("連結公開資訊觀測站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Peripheral wiring harness 的當地語系化字串。
        /// </summary>
        internal static string 週邊線束 {
            get {
                return ResourceManager.GetString("週邊線束", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Temperature Range 的當地語系化字串。
        /// </summary>
        internal static string 適用溫度 {
            get {
                return ResourceManager.GetString("適用溫度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Applicable Wire Size 的當地語系化字串。
        /// </summary>
        internal static string 適用線徑 {
            get {
                return ResourceManager.GetString("適用線徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Insulator O.D. 的當地語系化字串。
        /// </summary>
        internal static string 適用電線外徑 {
            get {
                return ResourceManager.GetString("適用電線外徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Choose Hu Lane 的當地語系化字串。
        /// </summary>
        internal static string 選擇胡連 {
            get {
                return ResourceManager.GetString("選擇胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Department 的當地語系化字串。
        /// </summary>
        internal static string 部門 {
            get {
                return ResourceManager.GetString("部門", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Medical 的當地語系化字串。
        /// </summary>
        internal static string 醫療 {
            get {
                return ResourceManager.GetString("醫療", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Medical equipment products 的當地語系化字串。
        /// </summary>
        internal static string 醫療儀器產品 {
            get {
                return ResourceManager.GetString("醫療儀器產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Renew form 的當地語系化字串。
        /// </summary>
        internal static string 重填表單 {
            get {
                return ResourceManager.GetString("重填表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Material Information 的當地語系化字串。
        /// </summary>
        internal static string 重大訊息 {
            get {
                return ResourceManager.GetString("重大訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Organization Chart of Affiliated Enterprises 的當地語系化字串。
        /// </summary>
        internal static string 關係企業組織圖 {
            get {
                return ResourceManager.GetString("關係企業組織圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 About Hu Lane 的當地語系化字串。
        /// </summary>
        internal static string 關於胡連 {
            get {
                return ResourceManager.GetString("關於胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sealed 的當地語系化字串。
        /// </summary>
        internal static string 防水 {
            get {
                return ResourceManager.GetString("防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sealed/Unsealed 的當地語系化字串。
        /// </summary>
        internal static string 防水非防水 {
            get {
                return ResourceManager.GetString("防水非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 In addition to our products, what are the other three manufacturers who purchase connectors? 的當地語系化字串。
        /// </summary>
        internal static string 除了本公司產品請問您採購連接器另外三大家廠商是 {
            get {
                return ResourceManager.GetString("除了本公司產品請問您採購連接器另外三大家廠商是", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Privacy Policy 的當地語系化字串。
        /// </summary>
        internal static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Group Global Link 的當地語系化字串。
        /// </summary>
        internal static string 集團全球聯絡據點 {
            get {
                return ResourceManager.GetString("集團全球聯絡據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electrical motorbike 的當地語系化字串。
        /// </summary>
        internal static string 電動摩托車 {
            get {
                return ResourceManager.GetString("電動摩托車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electric car 的當地語系化字串。
        /// </summary>
        internal static string 電動汽車 {
            get {
                return ResourceManager.GetString("電動汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electric bicycle 的當地語系化字串。
        /// </summary>
        internal static string 電動腳踏車 {
            get {
                return ResourceManager.GetString("電動腳踏車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electric assisted car 的當地語系化字串。
        /// </summary>
        internal static string 電動輔助車 {
            get {
                return ResourceManager.GetString("電動輔助車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electronics 的當地語系化字串。
        /// </summary>
        internal static string 電子 {
            get {
                return ResourceManager.GetString("電子", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 e-Book Catalog 的當地語系化字串。
        /// </summary>
        internal static string 電子書目錄 {
            get {
                return ResourceManager.GetString("電子書目錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Telephone 的當地語系化字串。
        /// </summary>
        internal static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Strongly &lt;br&gt;Disagree 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意 {
            get {
                return ResourceManager.GetString("非常不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似  on how agreeable you are regrading the various situations mentioned below 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意1分非常同意5分 {
            get {
                return ResourceManager.GetString("非常不同意1分非常同意5分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Strongly &lt;br&gt;Agree 的當地語系化字串。
        /// </summary>
        internal static string 非常同意 {
            get {
                return ResourceManager.GetString("非常同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Non-waterproof 的當地語系化字串。
        /// </summary>
        internal static string 非防水 {
            get {
                return ResourceManager.GetString("非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Item 的當地語系化字串。
        /// </summary>
        internal static string 項目 {
            get {
                return ResourceManager.GetString("項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Color 的當地語系化字串。
        /// </summary>
        internal static string 顏色 {
            get {
                return ResourceManager.GetString("顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Category 的當地語系化字串。
        /// </summary>
        internal static string 類別 {
            get {
                return ResourceManager.GetString("類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HomePage 的當地語系化字串。
        /// </summary>
        internal static string 首頁 {
            get {
                return ResourceManager.GetString("首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Verification code 的當地語系化字串。
        /// </summary>
        internal static string 驗証碼 {
            get {
                return ResourceManager.GetString("驗証碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Verification code comparison error 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼比對錯誤 {
            get {
                return ResourceManager.GetString("驗證碼比對錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 High frequency connector(FAKRA&amp;HSD) 的當地語系化字串。
        /// </summary>
        internal static string 高頻連接器 {
            get {
                return ResourceManager.GetString("高頻連接器", resourceCulture);
            }
        }
    }
}
