//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_cn {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_cn() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_cn", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 FAQ问与答 的當地語系化字串。
        /// </summary>
        internal static string FAQ問與答 {
            get {
                return ResourceManager.GetString("FAQ問與答", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ID品号品号 的當地語系化字串。
        /// </summary>
        internal static string ID品號品號 {
            get {
                return ResourceManager.GetString("ID品號品號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人专区 的當地語系化字串。
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一则 的當地語系化字串。
        /// </summary>
        internal static string 上一則 {
            get {
                return ResourceManager.GetString("上一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一则 的當地語系化字串。
        /// </summary>
        internal static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所下载2D-产品图纸 、产品规格书、3D图，非正式文件仅供初步参考使用。所需工程使用文件，洽询业务取得正式规格文件。 的當地語系化字串。
        /// </summary>
        internal static string 下載文件說明 {
            get {
                return ResourceManager.GetString("下載文件說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不同意 的當地語系化字串。
        /// </summary>
        internal static string 不同意 {
            get {
                return ResourceManager.GetString("不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主机厂 的當地語系化字串。
        /// </summary>
        internal static string 主機廠 {
            get {
                return ResourceManager.GetString("主機廠", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主线 的當地語系化字串。
        /// </summary>
        internal static string 主線 {
            get {
                return ResourceManager.GetString("主線", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人力资源 的當地語系化字串。
        /// </summary>
        internal static string 人力資源 {
            get {
                return ResourceManager.GetString("人力資源", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人才招募 的當地語系化字串。
        /// </summary>
        internal static string 人才招募 {
            get {
                return ResourceManager.GetString("人才招募", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 代码 的當地語系化字串。
        /// </summary>
        internal static string 代碼 {
            get {
                return ResourceManager.GetString("代碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 企业社会责任 的當地語系化字串。
        /// </summary>
        internal static string 企業社會責任 {
            get {
                return ResourceManager.GetString("企業社會責任", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 企业愿景 的當地語系化字串。
        /// </summary>
        internal static string 企業願景 {
            get {
                return ResourceManager.GetString("企業願景", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 住址 的當地語系化字串。
        /// </summary>
        internal static string 住址 {
            get {
                return ResourceManager.GetString("住址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 依规格搜寻 的當地語系化字串。
        /// </summary>
        internal static string 依規格搜尋 {
            get {
                return ResourceManager.GetString("依規格搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 个符合条件的产品 的當地語系化字串。
        /// </summary>
        internal static string 個符合條件的產品 {
            get {
                return ResourceManager.GetString("個符合條件的產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 传真 的當地語系化字串。
        /// </summary>
        internal static string 傳真 {
            get {
                return ResourceManager.GetString("傳真", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 内部稽核组织及运作 的當地語系化字串。
        /// </summary>
        internal static string 內部稽核組織及運作 {
            get {
                return ResourceManager.GetString("內部稽核組織及運作", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全球据点 的當地語系化字串。
        /// </summary>
        internal static string 全球據點 {
            get {
                return ResourceManager.GetString("全球據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司 的當地語系化字串。
        /// </summary>
        internal static string 公司 {
            get {
                return ResourceManager.GetString("公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司名称 的當地語系化字串。
        /// </summary>
        internal static string 公司名稱 {
            get {
                return ResourceManager.GetString("公司名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司治理 的當地語系化字串。
        /// </summary>
        internal static string 公司治理 {
            get {
                return ResourceManager.GetString("公司治理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害关系人 / 企业社会责任 / 股东会 / 董事会 / 公司规章 / 内部稽核组织及运作 / 关系企业组织图 的當地語系化字串。
        /// </summary>
        internal static string 公司治理資訊 {
            get {
                return ResourceManager.GetString("公司治理資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司规章 的當地語系化字串。
        /// </summary>
        internal static string 公司規章 {
            get {
                return ResourceManager.GetString("公司規章", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司资讯 的當地語系化字串。
        /// </summary>
        internal static string 公司資訊 {
            get {
                return ResourceManager.GetString("公司資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司电话 的當地語系化字串。
        /// </summary>
        internal static string 公司電話 {
            get {
                return ResourceManager.GetString("公司電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公/母 的當地語系化字串。
        /// </summary>
        internal static string 公母 {
            get {
                return ResourceManager.GetString("公母", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共筛选到 的當地語系化字串。
        /// </summary>
        internal static string 共篩選到 {
            get {
                return ResourceManager.GetString("共篩選到", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他 的當地語系化字串。
        /// </summary>
        internal static string 其他 {
            get {
                return ResourceManager.GetString("其他", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他意见 的當地語系化字串。
        /// </summary>
        internal static string 其他意見 {
            get {
                return ResourceManager.GetString("其他意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害关系人 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人 {
            get {
                return ResourceManager.GetString("利害關係人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利害关系人专区 的當地語系化字串。
        /// </summary>
        internal static string 利害關係人專區 {
            get {
                return ResourceManager.GetString("利害關係人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 功能性委员会 的當地語系化字串。
        /// </summary>
        internal static string 功能性委員會 {
            get {
                return ResourceManager.GetString("功能性委員會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各兼职单位执行情形 的當地語系化字串。
        /// </summary>
        internal static string 各兼職單位執行情形 {
            get {
                return ResourceManager.GetString("各兼職單位執行情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各关系企业营运概况 的當地語系化字串。
        /// </summary>
        internal static string 各關係企業營運概況 {
            get {
                return ResourceManager.GetString("各關係企業營運概況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 同意 的當地語系化字串。
        /// </summary>
        internal static string 同意 {
            get {
                return ResourceManager.GetString("同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 同意并下载档案 的當地語系化字串。
        /// </summary>
        internal static string 同意並下載檔案 {
            get {
                return ResourceManager.GetString("同意並下載檔案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 品质荣耀 的當地語系化字串。
        /// </summary>
        internal static string 品質榮耀 {
            get {
                return ResourceManager.GetString("品質榮耀", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 售服市場 的當地語系化字串。
        /// </summary>
        internal static string 售服市場 {
            get {
                return ResourceManager.GetString("售服市場", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 商务专区 的當地語系化字串。
        /// </summary>
        internal static string 商務專區 {
            get {
                return ResourceManager.GetString("商務專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 国家 的當地語系化字串。
        /// </summary>
        internal static string 國家 {
            get {
                return ResourceManager.GetString("國家", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 报告 的當地語系化字串。
        /// </summary>
        internal static string 報告 {
            get {
                return ResourceManager.GetString("報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 太阳能产品 的當地語系化字串。
        /// </summary>
        internal static string 太陽能產品 {
            get {
                return ResourceManager.GetString("太陽能產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        internal static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 孔数 的當地語系化字串。
        /// </summary>
        internal static string 孔數 {
            get {
                return ResourceManager.GetString("孔數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户区域 的當地語系化字串。
        /// </summary>
        internal static string 客戶區域 {
            get {
                return ResourceManager.GetString("客戶區域", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户基本资讯 的當地語系化字串。
        /// </summary>
        internal static string 客戶基本資訊 {
            get {
                return ResourceManager.GetString("客戶基本資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户意见反馈 的當地語系化字串。
        /// </summary>
        internal static string 客戶意見反饋 {
            get {
                return ResourceManager.GetString("客戶意見反饋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户教育训练平台 的當地語系化字串。
        /// </summary>
        internal static string 客戶教育訓練平台 {
            get {
                return ResourceManager.GetString("客戶教育訓練平台", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户满意度调查 的當地語系化字串。
        /// </summary>
        internal static string 客戶滿意度調查 {
            get {
                return ResourceManager.GetString("客戶滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户线上教育训练 的當地語系化字串。
        /// </summary>
        internal static string 客戶線上教育訓練 {
            get {
                return ResourceManager.GetString("客戶線上教育訓練", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户编号 的當地語系化字串。
        /// </summary>
        internal static string 客戶編號 {
            get {
                return ResourceManager.GetString("客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客户联络表单 的當地語系化字串。
        /// </summary>
        internal static string 客戶聯絡表單 {
            get {
                return ResourceManager.GetString("客戶聯絡表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 家电 的當地語系化字串。
        /// </summary>
        internal static string 家電 {
            get {
                return ResourceManager.GetString("家電", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 密码 的當地語系化字串。
        /// </summary>
        internal static string 密碼 {
            get {
                return ResourceManager.GetString("密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 尺寸 (mm) 的當地語系化字串。
        /// </summary>
        internal static string 尺寸 {
            get {
                return ResourceManager.GetString("尺寸", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 尺寸规格仅供参考，如有变更恕不另行通知。 的當地語系化字串。
        /// </summary>
        internal static string 尺寸規格僅供參考 {
            get {
                return ResourceManager.GetString("尺寸規格僅供參考", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已加入咨询单! 的當地語系化字串。
        /// </summary>
        internal static string 已加入諮詢單 {
            get {
                return ResourceManager.GetString("已加入諮詢單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 市场分类 的當地語系化字串。
        /// </summary>
        internal static string 市場分類 {
            get {
                return ResourceManager.GetString("市場分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帐号/客户编号 的當地語系化字串。
        /// </summary>
        internal static string 帳號客戶編號 {
            get {
                return ResourceManager.GetString("帳號客戶編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 的當地語系化字串。
        /// </summary>
        internal static string 年 {
            get {
                return ResourceManager.GetString("年", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 法人说明会 的當地語系化字串。
        /// </summary>
        internal static string 年法人說明會 {
            get {
                return ResourceManager.GetString("年法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年股东会资讯 的當地語系化字串。
        /// </summary>
        internal static string 年股東會資訊 {
            get {
                return ResourceManager.GetString("年股東會資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 财务报告 的當地語系化字串。
        /// </summary>
        internal static string 年財務報告 {
            get {
                return ResourceManager.GetString("年財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘记密码 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼 {
            get {
                return ResourceManager.GetString("忘記密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的建議是我們改善的方向 的當地語系化字串。
        /// </summary>
        internal static string 您的建議是我們改善的方向 {
            get {
                return ResourceManager.GetString("您的建議是我們改善的方向", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的建议是我们改善的方向 的當地語系化字串。
        /// </summary>
        internal static string 您的意見是我們進步的動力 {
            get {
                return ResourceManager.GetString("您的意見是我們進步的動力", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 感兴趣的商品 的當地語系化字串。
        /// </summary>
        internal static string 感興趣的商品 {
            get {
                return ResourceManager.GetString("感興趣的商品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 技术发展 的當地語系化字串。
        /// </summary>
        internal static string 技術發展 {
            get {
                return ResourceManager.GetString("技術發展", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人Q&amp;A 的當地語系化字串。
        /// </summary>
        internal static string 投資人Q_A {
            get {
                return ResourceManager.GetString("投資人Q&A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人问答集 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集 {
            get {
                return ResourceManager.GetString("投資人問答集", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人Q&amp;A / 投资人意见留言板 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集資訊 {
            get {
                return ResourceManager.GetString("投資人問答集資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人专区 的當地語系化字串。
        /// </summary>
        internal static string 投資人專區 {
            get {
                return ResourceManager.GetString("投資人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人意见留言板 的當地語系化字串。
        /// </summary>
        internal static string 投資人意見留言板 {
            get {
                return ResourceManager.GetString("投資人意見留言板", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人服务 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務 {
            get {
                return ResourceManager.GetString("投資人服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 发言人 / 代理发言人 / 股务代理机构 的當地語系化字串。
        /// </summary>
        internal static string 投資人服務資訊 {
            get {
                return ResourceManager.GetString("投資人服務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投资人资讯 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊 {
            get {
                return ResourceManager.GetString("投資人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 法人说明会 / 股价资讯 / 历年股价 / 股权结构 的當地語系化字串。
        /// </summary>
        internal static string 投資人資訊資訊 {
            get {
                return ResourceManager.GetString("投資人資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 换另一张 的當地語系化字串。
        /// </summary>
        internal static string 換另一張 {
            get {
                return ResourceManager.GetString("換另一張", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜寻 的當地語系化字串。
        /// </summary>
        internal static string 搜尋 {
            get {
                return ResourceManager.GetString("搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜寻说明 的當地語系化字串。
        /// </summary>
        internal static string 搜尋說明 {
            get {
                return ResourceManager.GetString("搜尋說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 料厚 的當地語系化字串。
        /// </summary>
        internal static string 料厚 {
            get {
                return ResourceManager.GetString("料厚", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新讯息 的當地語系化字串。
        /// </summary>
        internal static string 最新訊息 {
            get {
                return ResourceManager.GetString("最新訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 会员专区 的當地語系化字串。
        /// </summary>
        internal static string 會員專區 {
            get {
                return ResourceManager.GetString("會員專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 会员登入 的當地語系化字串。
        /// </summary>
        internal static string 會員登入 {
            get {
                return ResourceManager.GetString("會員登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月营业额报告 的當地語系化字串。
        /// </summary>
        internal static string 月營業額報告 {
            get {
                return ResourceManager.GetString("月營業額報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 材质 的當地語系化字串。
        /// </summary>
        internal static string 材質 {
            get {
                return ResourceManager.GetString("材質", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 材质/颜色 的當地語系化字串。
        /// </summary>
        internal static string 材質顏色 {
            get {
                return ResourceManager.GetString("材質顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查无此帐号 的當地語系化字串。
        /// </summary>
        internal static string 查無此帳號 {
            get {
                return ResourceManager.GetString("查無此帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 机车 的當地語系化字串。
        /// </summary>
        internal static string 機車 {
            get {
                return ResourceManager.GetString("機車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 检视 的當地語系化字串。
        /// </summary>
        internal static string 檢視 {
            get {
                return ResourceManager.GetString("檢視", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 汽车 的當地語系化字串。
        /// </summary>
        internal static string 汽車 {
            get {
                return ResourceManager.GetString("汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 没意见 的當地語系化字串。
        /// </summary>
        internal static string 沒意見 {
            get {
                return ResourceManager.GetString("沒意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 沙滩车 的當地語系化字串。
        /// </summary>
        internal static string 沙灘車 {
            get {
                return ResourceManager.GetString("沙灘車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 法人说明会 的當地語系化字串。
        /// </summary>
        internal static string 法人說明會 {
            get {
                return ResourceManager.GetString("法人說明會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 深入了解 的當地語系化字串。
        /// </summary>
        internal static string 深入了解 {
            get {
                return ResourceManager.GetString("深入了解", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 满意度调查 的當地語系化字串。
        /// </summary>
        internal static string 滿意度調查 {
            get {
                return ResourceManager.GetString("滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 独立董事与内部稽核主管及会计师之沟通情形 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事與內部稽核主管及會計師之溝通情形 {
            get {
                return ResourceManager.GetString("獨立董事與內部稽核主管及會計師之溝通情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 独立董事选任资讯 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事選任資訊 {
            get {
                return ResourceManager.GetString("獨立董事選任資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品介绍 的當地語系化字串。
        /// </summary>
        internal static string 產品介紹 {
            get {
                return ResourceManager.GetString("產品介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品分类 的當地語系化字串。
        /// </summary>
        internal static string 產品分類 {
            get {
                return ResourceManager.GetString("產品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品照片 的當地語系化字串。
        /// </summary>
        internal static string 產品照片 {
            get {
                return ResourceManager.GetString("產品照片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品询问 的當地語系化字串。
        /// </summary>
        internal static string 產品詢問 {
            get {
                return ResourceManager.GetString("產品詢問", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品关键字搜索 的當地語系化字串。
        /// </summary>
        internal static string 產品關鍵字搜尋 {
            get {
                return ResourceManager.GetString("產品關鍵字搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产品类别 的當地語系化字串。
        /// </summary>
        internal static string 產品類別 {
            get {
                return ResourceManager.GetString("產品類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 产业分类 的當地語系化字串。
        /// </summary>
        internal static string 產業分類 {
            get {
                return ResourceManager.GetString("產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 申请新会员 的當地語系化字串。
        /// </summary>
        internal static string 申請新會員 {
            get {
                return ResourceManager.GetString("申請新會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入 的當地語系化字串。
        /// </summary>
        internal static string 登入 {
            get {
                return ResourceManager.GetString("登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 发布年分 的當地語系化字串。
        /// </summary>
        internal static string 發布年分 {
            get {
                return ResourceManager.GetString("發布年分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 确定 的當地語系化字串。
        /// </summary>
        internal static string 確定 {
            get {
                return ResourceManager.GetString("確定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系列码 的當地語系化字串。
        /// </summary>
        internal static string 系列碼 {
            get {
                return ResourceManager.GetString("系列碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 经营团队 的當地語系化字串。
        /// </summary>
        internal static string 經營團隊 {
            get {
                return ResourceManager.GetString("經營團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 综合问题 的當地語系化字串。
        /// </summary>
        internal static string 綜合問題 {
            get {
                return ResourceManager.GetString("綜合問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 网址 的當地語系化字串。
        /// </summary>
        internal static string 網址 {
            get {
                return ResourceManager.GetString("網址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 网站使用条款 的當地語系化字串。
        /// </summary>
        internal static string 網站使用條款 {
            get {
                return ResourceManager.GetString("網站使用條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 网站地图 的當地語系化字串。
        /// </summary>
        internal static string 網站地圖 {
            get {
                return ResourceManager.GetString("網站地圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 总公司 的當地語系化字串。
        /// </summary>
        internal static string 總公司 {
            get {
                return ResourceManager.GetString("總公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 联络人资讯 的當地語系化字串。
        /// </summary>
        internal static string 聯絡人資訊 {
            get {
                return ResourceManager.GetString("聯絡人資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 联络我们 的當地語系化字串。
        /// </summary>
        internal static string 聯絡我們 {
            get {
                return ResourceManager.GetString("聯絡我們", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 职称 的當地語系化字串。
        /// </summary>
        internal static string 職稱 {
            get {
                return ResourceManager.GetString("職稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股价资讯 的當地語系化字串。
        /// </summary>
        internal static string 股價資訊 {
            get {
                return ResourceManager.GetString("股價資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股东会 的當地語系化字串。
        /// </summary>
        internal static string 股東會 {
            get {
                return ResourceManager.GetString("股東會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡连企业社会责任报告书 的當地語系化字串。
        /// </summary>
        internal static string 胡連企業社會責任報告書 {
            get {
                return ResourceManager.GetString("胡連企業社會責任報告書", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡连沿革 的當地語系化字串。
        /// </summary>
        internal static string 胡連沿革 {
            get {
                return ResourceManager.GetString("胡連沿革", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡連精密(股)公司 的當地語系化字串。
        /// </summary>
        internal static string 胡連精密公司 {
            get {
                return ResourceManager.GetString("胡連精密公司", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 胡连组织 的當地語系化字串。
        /// </summary>
        internal static string 胡連組織 {
            get {
                return ResourceManager.GetString("胡連組織", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 若采买特殊颜色/材质之产品有最低订购数量的限制。 的當地語系化字串。
        /// </summary>
        internal static string 若採買特殊顏色 {
            get {
                return ResourceManager.GetString("若採買特殊顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事会 的當地語系化字串。
        /// </summary>
        internal static string 董事會 {
            get {
                return ResourceManager.GetString("董事會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事会成员 的當地語系化字串。
        /// </summary>
        internal static string 董事會成員 {
            get {
                return ResourceManager.GetString("董事會成員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事会决议事项 的當地語系化字串。
        /// </summary>
        internal static string 董事會決議事項 {
            get {
                return ResourceManager.GetString("董事會決議事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 表面处理 的當地語系化字串。
        /// </summary>
        internal static string 表面處理 {
            get {
                return ResourceManager.GetString("表面處理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 规格搜寻结果， 的當地語系化字串。
        /// </summary>
        internal static string 規格搜尋結果 {
            get {
                return ResourceManager.GetString("規格搜尋結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 规格比较 的當地語系化字串。
        /// </summary>
        internal static string 規格比較 {
            get {
                return ResourceManager.GetString("規格比較", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 询问讯息 的當地語系化字串。
        /// </summary>
        internal static string 詢問訊息 {
            get {
                return ResourceManager.GetString("詢問訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 该帐号已停用 的當地語系化字串。
        /// </summary>
        internal static string 該帳號已停用 {
            get {
                return ResourceManager.GetString("該帳號已停用", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 cn 的當地語系化字串。
        /// </summary>
        internal static string 語系 {
            get {
                return ResourceManager.GetString("語系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请依单位包装量倍数订购。 的當地語系化字串。
        /// </summary>
        internal static string 請依單位包裝量倍數訂購 {
            get {
                return ResourceManager.GetString("請依單位包裝量倍數訂購", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请勾选 贵公司的产业分类 的當地語系化字串。
        /// </summary>
        internal static string 請勾選貴公司的產業分類 {
            get {
                return ResourceManager.GetString("請勾選貴公司的產業分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请您给予意见 的當地語系化字串。
        /// </summary>
        internal static string 請您給予意見 {
            get {
                return ResourceManager.GetString("請您給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请您针对下列问题给予意见 的當地語系化字串。
        /// </summary>
        internal static string 請您針對下列問題給予意見 {
            get {
                return ResourceManager.GetString("請您針對下列問題給予意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请指定年份 的當地語系化字串。
        /// </summary>
        internal static string 請指定年份 {
            get {
                return ResourceManager.GetString("請指定年份", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请选择 的當地語系化字串。
        /// </summary>
        internal static string 請選擇 {
            get {
                return ResourceManager.GetString("請選擇", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 财务报告 的當地語系化字串。
        /// </summary>
        internal static string 財務報告 {
            get {
                return ResourceManager.GetString("財務報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 财务资讯 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊 {
            get {
                return ResourceManager.GetString("財務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月营业额报告 / 财务报告 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊資訊 {
            get {
                return ResourceManager.GetString("財務資訊資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 贵公司对于『环保法规及物质管制』的要求为有哪些?(可复选) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司對於環保法規及物質管制的要求為有哪些 {
            get {
                return ResourceManager.GetString("貴公司對於環保法規及物質管制的要求為有哪些", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 贵公司近期是否有绿能或医疗产业相关的产品开发计画?(可复选) 的當地語系化字串。
        /// </summary>
        internal static string 貴公司近期是否有綠能或醫療產業相關的產品開發計畫 {
            get {
                return ResourceManager.GetString("貴公司近期是否有綠能或醫療產業相關的產品開發計畫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 车用乙太网路 的當地語系化字串。
        /// </summary>
        internal static string 車用乙太網路 {
            get {
                return ResourceManager.GetString("車用乙太網路", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 输入厂商名称 的當地語系化字串。
        /// </summary>
        internal static string 輸入廠商名稱 {
            get {
                return ResourceManager.GetString("輸入廠商名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 返回列表 的當地語系化字串。
        /// </summary>
        internal static string 返回列表 {
            get {
                return ResourceManager.GetString("返回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出表单 的當地語系化字串。
        /// </summary>
        internal static string 送出表單 {
            get {
                return ResourceManager.GetString("送出表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 020(0.5mm)/025(0.64mm)连接器 的當地語系化字串。
        /// </summary>
        internal static string 連接器 {
            get {
                return ResourceManager.GetString("連接器", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 连结公开资讯观测站 的當地語系化字串。
        /// </summary>
        internal static string 連結公開資訊觀測站 {
            get {
                return ResourceManager.GetString("連結公開資訊觀測站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 周边线束 的當地語系化字串。
        /// </summary>
        internal static string 週邊線束 {
            get {
                return ResourceManager.GetString("週邊線束", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 适用温度 的當地語系化字串。
        /// </summary>
        internal static string 適用溫度 {
            get {
                return ResourceManager.GetString("適用溫度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 适用线径 的當地語系化字串。
        /// </summary>
        internal static string 適用線徑 {
            get {
                return ResourceManager.GetString("適用線徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 适用电线外径 的當地語系化字串。
        /// </summary>
        internal static string 適用電線外徑 {
            get {
                return ResourceManager.GetString("適用電線外徑", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 选择胡连 的當地語系化字串。
        /// </summary>
        internal static string 選擇胡連 {
            get {
                return ResourceManager.GetString("選擇胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 部门 的當地語系化字串。
        /// </summary>
        internal static string 部門 {
            get {
                return ResourceManager.GetString("部門", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 医疗 的當地語系化字串。
        /// </summary>
        internal static string 醫療 {
            get {
                return ResourceManager.GetString("醫療", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 医疗仪器产品 的當地語系化字串。
        /// </summary>
        internal static string 醫療儀器產品 {
            get {
                return ResourceManager.GetString("醫療儀器產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重填表单 的當地語系化字串。
        /// </summary>
        internal static string 重填表單 {
            get {
                return ResourceManager.GetString("重填表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重大讯息 的當地語系化字串。
        /// </summary>
        internal static string 重大訊息 {
            get {
                return ResourceManager.GetString("重大訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 关系企业组织图 的當地語系化字串。
        /// </summary>
        internal static string 關係企業組織圖 {
            get {
                return ResourceManager.GetString("關係企業組織圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 关于胡连 的當地語系化字串。
        /// </summary>
        internal static string 關於胡連 {
            get {
                return ResourceManager.GetString("關於胡連", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 防水 的當地語系化字串。
        /// </summary>
        internal static string 防水 {
            get {
                return ResourceManager.GetString("防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 防水/非防水 的當地語系化字串。
        /// </summary>
        internal static string 防水非防水 {
            get {
                return ResourceManager.GetString("防水非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 除了本公司产品，请问您采购连接器，另外三大家厂商是? 的當地語系化字串。
        /// </summary>
        internal static string 除了本公司產品請問您採購連接器另外三大家廠商是 {
            get {
                return ResourceManager.GetString("除了本公司產品請問您採購連接器另外三大家廠商是", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隐私权政策 的當地語系化字串。
        /// </summary>
        internal static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 集团全球联络据点 的當地語系化字串。
        /// </summary>
        internal static string 集團全球聯絡據點 {
            get {
                return ResourceManager.GetString("集團全球聯絡據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电动摩托车 的當地語系化字串。
        /// </summary>
        internal static string 電動摩托車 {
            get {
                return ResourceManager.GetString("電動摩托車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电动汽车 的當地語系化字串。
        /// </summary>
        internal static string 電動汽車 {
            get {
                return ResourceManager.GetString("電動汽車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电动脚踏车 的當地語系化字串。
        /// </summary>
        internal static string 電動腳踏車 {
            get {
                return ResourceManager.GetString("電動腳踏車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电动辅助车 的當地語系化字串。
        /// </summary>
        internal static string 電動輔助車 {
            get {
                return ResourceManager.GetString("電動輔助車", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电子 的當地語系化字串。
        /// </summary>
        internal static string 電子 {
            get {
                return ResourceManager.GetString("電子", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电子书目录 的當地語系化字串。
        /// </summary>
        internal static string 電子書目錄 {
            get {
                return ResourceManager.GetString("電子書目錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 电话 的當地語系化字串。
        /// </summary>
        internal static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常&lt;br&gt;不同意 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意 {
            get {
                return ResourceManager.GetString("非常不同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常不同意1分&gt;&gt;非常同意5分 的當地語系化字串。
        /// </summary>
        internal static string 非常不同意1分非常同意5分 {
            get {
                return ResourceManager.GetString("非常不同意1分非常同意5分", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非常&lt;br&gt;同意 的當地語系化字串。
        /// </summary>
        internal static string 非常同意 {
            get {
                return ResourceManager.GetString("非常同意", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 非防水 的當地語系化字串。
        /// </summary>
        internal static string 非防水 {
            get {
                return ResourceManager.GetString("非防水", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 项目 的當地語系化字串。
        /// </summary>
        internal static string 項目 {
            get {
                return ResourceManager.GetString("項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 颜色 的當地語系化字串。
        /// </summary>
        internal static string 顏色 {
            get {
                return ResourceManager.GetString("顏色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 类别 的當地語系化字串。
        /// </summary>
        internal static string 類別 {
            get {
                return ResourceManager.GetString("類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 首页 的當地語系化字串。
        /// </summary>
        internal static string 首頁 {
            get {
                return ResourceManager.GetString("首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 验证码 的當地語系化字串。
        /// </summary>
        internal static string 驗証碼 {
            get {
                return ResourceManager.GetString("驗証碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 验证码比对错误 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼比對錯誤 {
            get {
                return ResourceManager.GetString("驗證碼比對錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 高频连接器(FAKRA&amp;HSD) 的當地語系化字串。
        /// </summary>
        internal static string 高頻連接器 {
            get {
                return ResourceManager.GetString("高頻連接器", resourceCulture);
            }
        }
    }
}
